<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="">
  <title>Frontend Mentor | Time tracking dashboard</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
      /* screen sizes */
      --screen-mobile: 375px;
      --screen-desktop: 1440px;

      /* cores */

      /* primarias */
      --blue: hsl(246, 80%, 60%);
      --light-red-work: hsl(15, 100%, 70%);
      --Soft-blue-play: hsl(195, 74%, 62%);
      --light-red-study: hsl(348, 100%, 68%);
      --lime-green-exercise: hsl(145, 58%, 55%);
      --violet-social: hsl(264, 64%, 52%);
      --soft-orange-selfcare: hsl(43, 84%, 65%);
      --white: white;

      /* Neutral */

      --very-dark-blue: hsl(226, 43%, 10%);
      --dark-blue: hsl(235, 46%, 20%);
      --desaturated-blue: hsl(235, 45%, 61%);
      --pale-blue: hsl(236, 100%, 87%);

      /* Body Copy */

      --font-size-body: 18px; /* (card titles e.g. Work, Play) */

      /* Font */

      --font-family-rubik: 'Rubik', sans-serif;
      --font-weights: 300, 400, 500;
    }

    *{
      margin: 0;
      padding: 0;
    }

    body{
      font-family: var(--font-family-rubik);
      background-color: var(--very-dark-blue);
      color: var(--white);
      font-size: var(--font-size-body);
    }

    main{
      display: flex;
      flex-direction: row;
      margin: 1em;
    }

    .container__profile, .profile__reports-period{
      display: flex;
      flex-direction: column;
    }

    .container__profile{
      background-color: var(--blue);
      width: auto;
      padding: 2em;
      border-radius: 25px;
    }

    .profile__photo-container{
      border-radius: 100%;
      border: 4px solid var(--white);
      width: 6em;
      height: 6em;
    }

    .profile__photo{
      width: 100%;
      height: 100%;
    }

    .profile__info{
      padding: 1.5em 0 8em 0;
      width: 90%;
    }

    .profile__info-report{
      color: rgba(255, 255, 255, 0.432);
    }

    .profile__info-name{
      font-size: 2em;
    }

    .profile__reports-period{
      background-color: var(--dark-blue);
    }
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <div class="container__profile">
      <div class="profile__photo-container">
        <img class="profile__photo" src="./images/image-jeremy.png" alt="jeremy">
      </div>
      <div class="profile__info">
        <p class="profile__info-report">Report for</p>
        <p class="profile__info-name">Jeremy Robson</p>
      </div>
      <div class="profile__reports-period">
        <button class="report-Daily" id="daily">Daily</button>
        <button class="report-Weekly" id="weekly">Weekly</button>
        <button class="report-Monthly" id="monthly">Monthly</button>
      </div>
    </div>
    <div class="container__summary">
      <div class="summary__card">
          <img src="./images/icon-work.svg" alt="work">
          <div class="card__header">
            <p class="header__title">Work</p>
            <p class="header__menu">...</p>
          </div>
          <div class="card__main">
            <p>32hrs</p>
          </div>
          <div class="card__footer">
            <p class="footer_period">period</p>
          </div>
      </div>
    </div>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Eduardo Santos</a>.
  </div>
</body>
</html>